<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eclipse</title>
    <style>
        
        html, body { 
            height: 100%;
            overflow: hidden;
         }

        body {
            background: #3498D8;
            animation: sky 5s ease 1s infinite;
        }

        .wrapper {
            display: table;
            width: 100%;
            height: 100%;
        }

        .inner {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        svg #sun-g {
            transform: translateX(200px);
            box-shadow: 0 0 10px yellow;
            animation: sun-g 5s ease 1s infinite;
        }

        svg #sun {
            transform: translateX(-200px);
            box-shadow: 0 0 10px yellow;
            animation: sun 5s ease 1s infinite;
        }

        @keyframes sky {
           
            0% {
                background: #0069aa;
            }
            
            45%, 55% {
                background: rgba(0, 0, 0, 0.911);
            }

            100% {
                background: #0069aa;
            }
        }
        
        @keyframes sun-g {
            
            0% {
                transform: translateX(200px);
             }

             45%, 55% {
                transform: translateX(0px);
             }

             100% {
                 transform: translateX(-200px);
             }
        }

        @keyframes sun {
            0% {
                transform: translateX(-200px);
                box-shadow: 0 0 10px yellow;
                box-shadow: 0 0 20px yellow;
                box-shadow: 0 0 30px yellow;
            }

            45%, 55% {
                transform: translateX(0px);
                box-shadow: 0 0 50px yellow;
                box-shadow: 0 0 60px yellow;
                box-shadow: 0 0 70px yellow;
            }

            100% {
                transform: translateX(200px);
                box-shadow: 0 0 90px yellow;
                box-shadow: 0 0 100px yellow;
                box-shadow: 0 0 110px yellow;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper"> 
    <div class="inner">
    <svg height="200" width="200">
    <mask id="moon"> 
        <rect x="-200" y="0" width="600" height="200" style="fill:white;"></rect>
        <circle cx="100" cy="100" r="95" style="fill:black;"></circle> 
    </mask>
    <g id="sun-g" mask="url(#moon)">
        <circle id="sun" cx="100" cy="100" r="100" style="fill:#DBBB34;"></circle>
    </g> 
    </svg>
    </div>
    </div>  
</body>
</html>